#include <stdio.h>
#include "helper.h"

char escreve(dado, FILE *dest)
{
	prepare_file(dest);
	fprintf(destino, "%", dado);
	return dado;
}






























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































